# spring-boot-app

./: Dockerfile  README.md  azure-pipelines.yml  build.gradle
config/checkstyle/: checkstyle.xml
deploy/: deployment.yaml  ingress.yaml  service.yaml
src/main/java/com/example/demo/: DemoApplication.java
