plugins {
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'java'
	id 'checkstyle'
	id 'jacoco'
	id 'org.sonarqube' version '3.3'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
  implementation 'org.springframework.boot:spring-boot-starter-web'
}

// Lint Stage
checkstyle {
    toolVersion = '8.36'
    configFile = rootProject.file("config/checkstyle/checkstyle.xml")
    showViolations = true
    ignoreFailures = false
}

test {
    useJUnitPlatform()
}

// SonarQube Stage
sonarqube {
    properties {
        property "sonar.projectName", System.getenv("SONAR_PROJECT_NAME")
        property "sonar.projectKey", System.getenv("SONAR_PROJECT_KEY")
        property "sonar.organization", System.getenv("SONAR_ORGANIZATION")
        property "sonar.host.url", System.getenv("SONAR_HOST_URL")
    }
}

//Docker Pull
task pullDockerImage(type:Exec) {
    commandLine 'docker', 'pull', 'prashantrakh20/spring-boot-app:latest'
}

