plugins {
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'java'
	id 'checkstyle'
	id 'jacoco'
	id 'org.sonarqube' version '3.3'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
  implementation 'org.springframework.boot:spring-boot-starter-web'
}

// Lint Stage
checkstyle {
    toolVersion = '8.36'
    configFile = rootProject.file("config/checkstyle/checkstyle.xml")
    showViolations = true
    ignoreFailures = false
}

test {
    useJUnitPlatform()
}

// // SonarQube Stage
// sonarqube {
//   properties {
//     property "sonar.projectName", "Your Project Name"
//     property "sonar.projectKey", "your.project.key"
//     property "sonar.organization", "your-organization-name"
//     property "sonar.host.url", "https://
//   }
// }